/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/viewer/set/viewpointThetaPhi 45 270
/vis/viewer/refresh
/gps/energy 100 MeV
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0 0 36 cm
/gps/pos/radius 30 cm
/gps/pos/halfz 5 cm
/gps/ang/type iso
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/run/beamOn 50
/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 0 90
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 90 90
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 45 270
/vis/viewer/refresh
