/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/gps/position 0 0 36 cm
/gps/particle gamma
/gps/ang/type iso
/gps/ene/type Gauss
/gps/ene/mono 1200 keV
/gps/ene/sigma 4.6 keV
/run/beamOn 5000
/vis/scene/notifyHandlers scene-0
/run/beamOn 5000
/gps/ene/mono 62 keV
/gps/ene/sigma 1.6 keV
/run/beamOn 5000
/gps/ene/mono 87 keV
/run/beamOn 5000
